{
  "name": "@nexus/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json && vite build",
    "tauri": "tauri",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@nexus/app-runtime": "workspace:*",
    "@nexus/attachments": "workspace:*",
    "@nexus/branding": "workspace:*",
    "@nexus/client-react": "workspace:*",
    "@nexus/device": "workspace:*",
    "@nexus/identity": "workspace:*",
    "@nexus/protocol": "workspace:*",
    "@nexus/sync-engine": "workspace:*",
    "@nexus/test-utilities": "workspace:*",
    "@nexus/webrtc": "workspace:*",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-notification": "2.3.3",
    "lucide-react": "1.27.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "24.10.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
